# TestePraticoCsharpMarkusSqlServer

./: TestePraticoCsharpMarkus.sln
Application/: Application.csproj
Application/Boudary/Person/: CreatePersonInput.cs  CreatePersonOutput.cs  DeletePersonInput.cs  DeletePersonOutput.cs  GetPersonInput.cs  GetPersonOutput.cs  GetPersonsInput.cs  GetPersonsOutput.cs  PersonInfoOutput.cs  UpdatePersonInput.cs  UpdatePersonOutput.cs
Application/Command/Person/: CreatePersonCommand.cs  DeletePersonCommand.cs  GetPersonCommand.cs  GetPersonsCommand.cs  UpdatePersonCommand.cs
Application/Command/Person/Validation/: CreatePersonCommandValidation.cs  DeletePersonCommandValidation.cs  GetPersonCommandValidation.cs  GetPersonsCommandValidation.cs  UpdatePersonCommandValidation.cs
Application/Handler/Person/: CreatePersonHandler.cs  DeletePersonHandler.cs  GetPersonHandler.cs  GetPersonsHandler.cs  UpdatePersonHandler.cs
Application/Utils/: DocumentValidation.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DepencyInjector/: ApiServiceCollectionExtension.cs  ApplicationServiceCollectionExtension.cs  CorsServiceCollectionExtension.cs  DomainServiceCollectionExtension.cs  InfrastructureServiceCollectionExtension.cs  MediatRServiceCollectionExtension.cs  RepositoryServiceCollectionExtension.cs  SwaggerServiceCollectionExtension.cs
Domain/Interface/: IAggregateRoot.cs  IHaveId.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Filter/: MessageFilter.cs
Infrastructure/Message/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Message.cs  MessagesHandler.cs
Repository/: GenericRepository.cs  Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/Context/: DatabaseContext.cs
TestePraticoCsharpMarkus/: NotificationExample.html  Program.cs  TestePraticoCsharpMarkus.csproj  _Help.txt
TestePraticoCsharpMarkus/Controllers/: PersonController.cs
TestePraticoCsharpMarkus/DataBaseScript/: ScriptCriarBancoDeDadosTabelas.sql
TestePraticoCsharpMarkus/Frontend/: FrontEndCrud.html
TestePraticoCsharpMarkus/Properties/: launchSettings.json
(+4 files in other folders)
